{
  "name": "excel-2-sql",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "convert-excel-to-json": "^1.4.1",
    "excel-parser": "^0.2.2"
  },
  "devDependencies": {
    "prettier": "1.14.3"
  }
}
